<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Tracker</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <div class="img-shadow"></div>
        <nav>
            <a href="index.html">
                <div class="title">
                    Covid-19 Tracker
                </div>
            </a>
        </nav>
        
        <div class="article">

            <div class="box-container">
                <div class="btn-container">
                    <button class="btn" id="doctor">Doctor</button>
                    <button class="btn" id="admin">Admin</button>
                    <button class="btn" id="user">View Table</button>
                </div>
            </div>

            <div class="txt-container">
                <p>
                
                    <ul>
                        Guidelines for the protection from Covid-19<br><br>
                        <li>Maintain at least a 1-metre distance between yourself and others</li>
                        <li>Make wearing a mask a normal part of being around other people</li>
                        <li>The appropriate use, storage and cleaning or disposal are essential to make masks as effective as possible.</li>
                        <li>Avoid the 3Cs: spaces that are closed, crowded or involve close contact.</li>
                        <li>Avoid crowded or indoor settings</li>
                    </ul>
                </p>
            </div>
            
        </div>
    </div>

    <script>
        const doc=document.getElementById("doctor");
        const adm=document.getElementById("admin");
        const usr=document.getElementById("user");

        doc.addEventListener("click",()=>{
            console.log(1);
            window.location='doctor_login.jsp';
        })

        adm.addEventListener("click",()=>{
            console.log(2);
            window.location='admin_login.jsp';
        })

        usr.addEventListener("click",()=>{
            console.log(3);
            window.location='select_place.html';
        })
    </script>
</body>
</html>